<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="em-input.css">
</head>
<body>
    <em-input></em-input><em-input></em-input>

    <script src="emulate.js"></script>
</body>
</html>